user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;

        location /health {
            add_header 'Content-Type' 'text/plain';
            return 200 "healthy\n";
        }
    }

    server {
        listen 4443 ssl;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            proxy_pass http://sonarqube:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
